{
  "name": "pauper-js",
  "version": "1.0.0",
  "description": "Messing with fantasy land",
  "main": "index.js",
  "author": "various.authors",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "fantasy-laws": "^1.2.0",
    "jest": "^26.0.1",
    "jsverify": "^0.8.4",
    "sanctuary-show": "^2.0.0",
    "sanctuary-type-classes": "^12.1.0"
  }
}
